//La función factorial se aplica a números enteros positivos. El factorial de un número entero
//positivo (!n) es igual al producto de los enteros positivos desde 1 hasta n:
//	n! = 1 * 2 * 3 * 4 * 5 * (n-1) * n
//	Escriba un programa que calcule las factoriales de todos los números enteros desde el 1
//hasta el 5. El programa deberá mostrar la siguiente salida:
//	!1 = 1
//	!2 = 1*2 = 2
Proceso factoriAl
	Definir nro, i Como Entero
	definir factoril, factoril1, factoril2, factoril3, factoril4, factoril5 como real
	nro = 0;
	i = 0;
	Para i = 1 Hasta 1 Con Paso 1 Hacer
		nro = nro + 1;
		factoril  = (1)
		factoril1  = (1*2)
		factoril2  = (1*2*3)
		factoril3  = (1*2*3*4)
		factoril4  = (1*2*3*4*5)
		
		Escribir "!1 = " , factoril
		Escribir "!2 = 1 * 2= " , factoril1
		Escribir "!3 = 1 * 2 * 3= " , factoril2
		Escribir "!4 = 1 * 2 * 3 * 4= " , factoril3
		Escribir "!5 = 1 * 2 * 3 * 4 * 5= : " factoril4
	FinPara
FinAlgoritmo