//Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:

Algoritmo asteriscos
	Definir num1, num2, num3, num4, num5, i, h, j Como Entero
	

	
	Escribir "Defina la cantidad de caracteres en nro 1"
	Leer num1
	Escribir "Defina la cantidad de caracteres en nro 2"
	Leer num2
//	Escribir "Defina la cantidad de caracteres en nro 3"
//	Leer num3
//	Escribir "Defina la cantidad de caracteres en nro 4"
//	Leer num4
//	Escribir "Defina la cantidad de caracteres en nro 5"
//	Leer num5
	
	Para i = 1 Hasta 1 Hacer
		Para h = 1 Hasta num1 Hacer
			Escribir Sin Saltar ""
			Escribir Sin Saltar " * "
		FinPara
		Escribir ""
		Para j = 1 Hasta num2 Hacer
			Escribir Sin Saltar ""
			Escribir Sin Saltar " * "
		FinPara
		Escribir ""
	Fin Para
	
	
FinAlgoritmo
