<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EJ_3">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="Entidades" visibility="public" xPosition="649.0" yPosition="33.0">
      <Fields>
        <Field name="precio" type="Double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumo" type="char" visibility="protected"/>
        <Field name="peso" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumo"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumo" returnType="char" visibility="public"/>
        <Method name="setConsumo" returnType="void" visibility="public">
          <Argument type="char" name="consumo"/>
        </Method>
        <Method name="getPeso" returnType="Double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="Double" name="peso"/>
        </Method>
        <Method name="consumoEnergetico" returnType="void" visibility="public">
          <Argument type="char" name="a"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="Entidades" visibility="public" xPosition="1190.0" yPosition="610.0">
      <Fields>
        <Field name="carga" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="carga"/>
          <Argument type="Double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumo"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="int" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="int" name="carga"/>
        </Method>
        <Method name="crearLavadora" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="Entidades" visibility="public" xPosition="21.0" yPosition="543.0">
      <Fields>
        <Field name="resolucion" type="int" visibility="protected"/>
        <Field name="tdt" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="resolucion"/>
          <Argument type="boolean" name="tdt"/>
          <Argument type="Double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumo"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="int" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="int" name="resolucion"/>
        </Method>
        <Method name="isTdt" returnType="boolean" visibility="public"/>
        <Method name="setTdt" returnType="void" visibility="public">
          <Argument type="boolean" name="tdt"/>
        </Method>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EJ_3" package="g12_ej3practicos.herencia" visibility="public" xPosition="247.0" yPosition="149.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Televisor" target="Entidades.Electrodomestico"/>
    <IsRelation name="is" source="Entidades.Lavadora" target="Entidades.Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
