<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EJ_4">
  <ClassDiagramComponents>
    <Class name="Circulo" package="Entidades" visibility="public" isFinal="true" xPosition="122.0" yPosition="382.0">
      <Fields>
        <Field name="radio" type="double" visibility="protected"/>
        <Field name="diametro" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
          <Argument type="double" name="diametro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="Entidades" visibility="public" xPosition="548.0" yPosition="382.0">
      <Fields>
        <Field name="base" type="double" visibility="protected"/>
        <Field name="altura" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EJ_4" package="Main" visibility="public" xPosition="749.0" yPosition="67.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="calculosFormas" package="Interfaces" visibility="public" xPosition="368.0" yPosition="59.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Circulo" target="Interfaces.calculosFormas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Rectangulo" target="Interfaces.calculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
