<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="DNI" package="Entidades" visibility="public" xPosition="95.0" yPosition="117.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="number"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumber" returnType="int" visibility="public"/>
        <Method name="setNumber" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" xPosition="472.0" yPosition="60.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="num" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="surname"/>
          <Argument type="DNI" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getNum" returnType="DNI" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="DNI" name="num"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="num" source="Entidades.Persona" target="Entidades.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Persona" target="Entidades.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
